['soare', 'cling', 9.279220414259484]
['soare', 'glint', 9.44357320903375]
['soare', 'blunt', 9.272109817511009]
['soare', 'whipt', 8.949480309403693]
['soare', 'unlit', 9.32613109726312]
['soare', 'guilt', 9.270620934599844]
['soare', 'alcid', 8.837180429940263]
['soare', 'bliny', 9.12618039827139]
['soare', 'clint', 9.629033083284027]
['soare', 'dicht', 9.216286522078077]
['soare', 'cunit', 9.343202792607435]
['soare', 'elint', 9.182446180097987]
['soare', 'pling', 9.182529177667762]
['soare', 'patin', 8.942199715766218]
['soare', 'haint', 9.021873525052474]
['soare', 'mulct', 9.326310604419424]
['soare', 'glift', 9.187072176654716]
['soare', 'linty', 9.36155294454755]
['soare', 'rutin', 8.840668130641145]
['soare', 'incut', 9.185869666311955]
['soare', 'licht', 9.357964460812973]
['soare', 'slipt', 8.95308397778058]
['soare', 'thilk', 9.167387810396612]
['soare', 'uplit', 9.213978352800037]
['soare', 'punty', 9.098142842709056]
['soare', 'teind', 9.052923116200024]
